# cudemo

./: Jenkinsfile  README.md  jenkinsfile_sh  pom.xml
dmtest/: pom.xml
dmtest/src/test/java/com/cuber/dmtest/: RunCucumberTest.java
dmtest/src/test/java/com/cuber/dmtest/config/: CucumberSpringConfiguration.java  TestConfig.java
dmtest/src/test/java/com/cuber/dmtest/core/: BasePage.java  BaseSteps.java  WaitUtils.java
dmtest/src/test/java/com/cuber/dmtest/hooks/: TestHooks.java
dmtest/src/test/java/com/cuber/dmtest/models/: User.java
dmtest/src/test/java/com/cuber/dmtest/pages/: BasePage.java
dmtest/src/test/java/com/cuber/dmtest/pages/baidu/: BaiduPage.java
dmtest/src/test/java/com/cuber/dmtest/pages/common/: FooterPage.java  HeaderPage.java
dmtest/src/test/java/com/cuber/dmtest/runners/: RunCucumberTest.java
dmtest/src/test/java/com/cuber/dmtest/stepdefinitions/baidu/: BaiduSteps.java
dmtest/src/test/java/com/cuber/dmtest/utils/: CommonUtils.java  ConfigReader.java  DBUtil.java  DateUtils.java  ElementUtils.java  ExcelReader.java  FileReaderUtil.java  FileUtils.java  ScreenshotUtil.java
dmtest/src/test/resources/: application.yml  junit-platform.properties  logback.xml
dmtest/src/test/resources/config/: config.properties
dmtest/src/test/resources/features/: baidu.feature
lgfw/: pom.xml
lgfw/src/main/java/com/cuber/lgfw/: MyApplication.java
lgfw/src/main/java/com/cuber/lgfw/component/: MyMetaObjectHandler.java  RestTemplateService.java
lgfw/src/main/java/com/cuber/lgfw/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java
lgfw/src/main/java/com/cuber/lgfw/controller/: ExternalApiController.java  LoginController.java  UserController.java
lgfw/src/main/java/com/cuber/lgfw/entity/: OrderItem.java  OrderStatus.java  Orders.java  Product.java  ProductStatus.java  RefundStatus.java  ShippingStatus.java  User.java
lgfw/src/main/java/com/cuber/lgfw/exception/: IOException.java  SQLException.java  UserNotFoundException.java
lgfw/src/main/java/com/cuber/lgfw/mapper/: OrderItemMapper.java  OrdersMapper.java  UserMapper.java
lgfw/src/main/java/com/cuber/lgfw/service/: NotificationService.java  OrderItemService.java  OrdersService.java  UserService.java
lgfw/src/main/java/com/cuber/lgfw/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
lgfw/src/main/java/com/cuber/lgfw/utils/: EasyExcelUtils.java  ExcelUtils.java  JsounUtils.java
lgfw/src/main/resources/: application.yml  logback.xml
lgfw/src/main/resources/data/: initUser
lgfw/src/test/java/com/cuber/lgfw/tests/: FileUploadTest.java  PerformanceTest.java  SecurityTest.java  WireMockTest.java
lgfw/src/test/java/com/cuber/lgfw/tests/component/: ParameterizedTests.java
lgfw/src/test/java/com/cuber/lgfw/tests/integration/: RepositoryIntegrationTest.java  ServiceIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
lgfw/src/test/java/com/cuber/lgfw/tests/unit/: BaseUnitTest.java
lgfw/src/test/java/com/cuber/lgfw/tests/unit/controller/: ControllerExceptionTest.java  UserControllerIntegrationTest.java
lgfw/src/test/java/com/cuber/lgfw/tests/unit/externalApi/: ExternalApiIntegrationTest.java
lgfw/src/test/java/com/cuber/lgfw/tests/unit/mapper/: DatabaseConnectionTest.java  UserMapperTest.java
lgfw/src/test/java/com/cuber/lgfw/tests/unit/service/: OrderServiceTest.java  UserServiceTest.java
lgfw/src/test/resources/: TestStratiges.md  application-test.yml
src/main/java/com/cubautoqa/server/: JdbcExample.java  MyApplication.java
src/main/java/com/cubautoqa/server/component/: MyMetaObjectHandler.java  RestTemplateService.java
src/main/java/com/cubautoqa/server/config/: MybatisPlusConfig.java
src/main/java/com/cubautoqa/server/controller/: ExternalApiController.java  LoginController.java  UserController.java
src/main/java/com/cubautoqa/server/entity/: User.java
src/main/java/com/cubautoqa/server/mapper/: UserMapper.java
src/main/java/com/cubautoqa/server/service/: UserService.java  UserServiceImpl.java
src/main/java/com/cuber/dmtest/utils/: EasyExcelUtils.java
src/main/resources/: application.yml  logback.xml  testng_sanity.xml
src/main/resources/data/: initUser
src/test/java/com/cubautoqa/server/tests/user/: DatabaseConnectionTest.java  ExceptionTest.java  ExternalApiIntegrationTest.java  FileUploadTest.java  PerformanceTest.java  SecurityTest.java  UserControllerIntegrationTest.java  UserControllerSliceTest.java  UserControllerTest.java  WireMockTest.java
src/test/java/com/cucumber/mydemo/core/: BasePage.java  BaseSteps.java  DriverManager.java  WaitUtils.java
src/test/java/com/cucumber/mydemo/demo/: VisualTest.java
src/test/java/com/cucumber/mydemo/hooks/: DriverHooks.java
src/test/java/com/cucumber/mydemo/models/: Order.java  Product.java  User.java
src/test/java/com/cucumber/mydemo/pages/auth/: LoginPage.java
src/test/java/com/cucumber/mydemo/pages/baidu/: MainPage.java
src/test/java/com/cucumber/mydemo/pages/common/: FooterPage.java  HeaderPage.java
src/test/java/com/cucumber/mydemo/runners/: ParallelRunner.java  RunnerTest.java  TestRunner.java
src/test/java/com/cucumber/mydemo/stepdefinitions/auth/: LoginSteps.java
src/test/java/com/cucumber/mydemo/stepdefinitions/baidu/: baiduSteps.java
src/test/java/com/cucumber/mydemo/utils/: CommonUtils.java  ConfigReader.java  DBUtil.java  ElementUtils.java  ExcelReader.java  FileReaderUtil.java  ScreenshotUtil.java
src/test/resources/: application-test.yml  junit-platform.properties  logback-test.xml  testng.xml
src/test/resources/config/: config.properties
src/test/resources/features/: baidu.feature  login.feature
src/test/resources/testdata/: users.json
